{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2C01DA5B-FF49-4E1D-B3F9-CEC421EBB2A5" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "93C73114-6F91-48AA-ACD7-CFDB534C5721" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Firehouse Icon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C0376350-C2AD-494E-8C51-663047FBB0EB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FirehouseIcon.67ec43a6-107c-41b3-a5f5-32ac0b60a05e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A11DEA96-BE92-417F-9D38-54DC4C0949AF"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7184638977050781,
                        0,
                        0,
                        0,
                        0,
                        1.7184638977050781,
                        0,
                        0,
                        0,
                        0,
                        1.7184638977050781,
                        0,
                        7.4505805969238281e-09,
                        0.056630626320838928,
                        -0.37666305899620056,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "936BFB45-9332-4E26-9164-2A0F22A11E1A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Bishop"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D970B721-90ED-4034-B58F-F79CFF558F55"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessBishop.3a3a4598-c0fd-401a-9f2b-7fba930a4ce8",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DB1317B4-4463-4DAF-AC20-E26E63CC1BCC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.0977261066436768,
                        0,
                        0,
                        0,
                        0,
                        3.0977261066436768,
                        0,
                        0,
                        0,
                        0,
                        3.0977261066436768,
                        0,
                        -0.010079741477966309,
                        0,
                        0.0017745979130268097,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E65DDD51-657F-4D6C-9028-546298111420" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Police Station Icon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "72AFD22D-5882-496E-8DBD-086B0206FBC9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PoliceStationIcon.3b8ab4e8-f9cc-41c7-9949-33ef704a756b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "651632D6-9B72-4A65-8F53-19003E8F80EA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.92106157541275024,
                        0,
                        1.5953248739242554,
                        0,
                        0,
                        1.8421226739883423,
                        0,
                        0,
                        -1.5953248739242554,
                        0,
                        -0.92106157541275024,
                        0,
                        0.17030054330825806,
                        -9.3636117526330054e-06,
                        0.28845766186714172,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.24451553821563721,
                  -3.0583979793163962e-08,
                  0.96964532136917114,
                  0,
                  0.77497917413711548,
                  0.60101228952407837,
                  -0.19542653858661652,
                  0,
                  -0.58276873826980591,
                  0.79923981428146362,
                  0.14695696532726288,
                  0,
                  -0.50536078214645386,
                  0.69422101974487305,
                  0.130950927734375,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}