<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4P-Rg-Wuf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v2e-Cz-uVk">
            <objects>
                <viewController id="b4P-Rg-Wuf" customClass="ViewController" customModule="Liscov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjN-P1-JRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-d8-SPg">
                                <rect key="frame" x="45" y="189" width="324" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-ei-mgs">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-J0-Coi">
                                        <rect key="frame" x="0.0" y="54" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeLabel:" destination="b4P-Rg-Wuf" eventType="editingChanged" id="dUj-Iu-p5C"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-0F-McE">
                                        <rect key="frame" x="0.0" y="118" width="324" height="30"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rVC-rj-dOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u61-Kj-8ra">
                                <rect key="frame" x="180.5" y="742" width="53" height="53"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gTP-vq-doZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="nuh-zz-F7p"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="b4P-Rg-Wuf" eventType="touchUpInside" id="mDU-vP-UHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNP-3j-Gi0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u61-Kj-8ra" firstAttribute="centerX" secondItem="kjN-P1-JRd" secondAttribute="centerX" id="3T8-TQ-1IE"/>
                            <constraint firstItem="DNP-3j-Gi0" firstAttribute="trailing" secondItem="U3u-d8-SPg" secondAttribute="trailing" constant="45" id="NAz-Qx-PQG"/>
                            <constraint firstItem="U3u-d8-SPg" firstAttribute="leading" secondItem="DNP-3j-Gi0" secondAttribute="leading" constant="45" id="r3P-QP-eid"/>
                            <constraint firstItem="U3u-d8-SPg" firstAttribute="top" secondItem="DNP-3j-Gi0" secondAttribute="top" constant="145" id="u2b-yG-zfd"/>
                            <constraint firstItem="DNP-3j-Gi0" firstAttribute="bottom" secondItem="u61-Kj-8ra" secondAttribute="bottom" constant="67" id="xG2-eD-End"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="J4x-J0-Coi" id="Wm4-Cd-Zg8"/>
                        <outlet property="saveButton" destination="u61-Kj-8ra" id="cBE-ea-EYT"/>
                        <outlet property="textLabel" destination="oMq-0F-McE" id="Sjq-le-Q0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjU-6C-vVS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
